[pytest]
env =
    REDIS_HOST=redis
    REDIS_PORT=6379
    BACKEND_URL=http://mockserver:5001
    POW_DIFFICULTY=4

filterwarnings =
    ignore:Call to '__init__' function with deprecated usage of input argument/s 'retry_on_timeout'.*:DeprecationWarning:fakeredis._connection