{
    "folders": [
        {
            "path": ".",
            "name": "pow-guard"
        }
    ],
    "settings": {
        "[python]": {
            "editor.defaultFormatter": "ms-python.black-formatter"
        },
        "editor.formatOnSave": true,
        "triggerTaskOnSave.tasks": {
            "Test": [
                "*.py"
            ]
        }
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Test",
                "type": "shell",
                "command": "pytest tests/*.py",
                "problemMatcher": []
            }
        ]
    }
}